<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event</title>
        <!--

        -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="ShaneCSS" href="css/output.css/">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-rbs5rBoPZI+LiKNo2Qyv5i1D5OxkSTFkL4vMqVdPD9B80HLaQzZdFkscMz9O3gfs" crossorigin="anonymous"></script>
            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

    

        nav ul {
            list-style-type: none;
            display: flex;
        }
 
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        .hero {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            font-style: italic;
            font-weight: bolder;
        }


        .workshop {
            text-align: center;
            font-size: larger;
            width: 1238px;
            height: 2300px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 200px;
            padding-left: 80px;
            background-color: #f2f2f2;
            border-radius: 10px;
            border-style: solid;
            border-color: #b4b0b0;
        }

        div.workshopword {
            font-family: Georgia, serif;
            font-size: 5rem;
            font-style: italic;
            font-weight: bolder;
            text-size-adjust: 200%;
            letter-spacing: 0.6px;
            word-spacing: -1.2px;
            color: #000000;
            text-decoration: none solid rgb(68, 68, 68);
          
            text-transform: uppercase;
        }

        div.gallery {
             margin: 20px;
             border: 1px solid #ccc;
             float: left;
             width: 230px;
             height: 490px;
            }
        div.gallery:hover {
                border: 1px solid #777;
            }
        div.gallery img {
                width: 100%;
                height: auto;
            }
        div.desc {
                padding: 5px;
                text-align: center;
                font: auto;
            }


    </style>
    <title>Community Building Initiatives</title>
        </style>
        
    </head>

    <body>

        
        <!--Navbar -->
        <nav class="navbar navbar-expand-lg sticky-top " style="background-color: #222222;" data-bs-theme="dark">
            <div class="container-fluid ">
                <img src="Img/YP_NoBG.png" width="42" height="25" alt="Logo">
                <a class="navbar-brand text-white" style="padding-left:2px; padding-right: 4px;" href="index.html">YouthPower</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-0 " id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item p-1">
                            <a class="nav-link text-white" aria-current="page" href="training.html">Training</a>
                        </li>
                        <li class="nav-item p-1 ">
                            <a class="nav-link text-white fw-bolder" href="event.html">Event</a>
                        </li>
                        <li class="nav-item p-1">
                            <a class="nav-link text-white" href="forumn.html">Forum</a>
                        </li>
                    </ul>
                </div>
                <div class="content-end" id="navbarNav">
                    <ul class="nav ">
                        <li class="nav-item m-1"><button type="button" class="btn btn-dark rounded-pill bg-none border border-white "><i class="fa fa-sign-in" aria-hidden="true"></i>
                            LogIn</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Nav Bar Tamat----------------   -->



        <!-- Sambung code kmu bwh ni-->
        <section class="hero">
      <h1 id="Marketing" class="display-1 fw-bolder fst-italic text-capitalize text-center mt-5">BUILDING A STRONG COMMUNITY</h1>
      
        <p>Propose initiatives that foster collaboration among youth interested self-development.</p>
    </section>
    

    <section class="workshop">

        <div class="workshopword">
            <h1>WORKSHOP</h1>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="workshop1.png">
              <img src="workshop1.png" alt="workshop1" width="100" height="800">
            </a>
            <div class="desc"><strong>KINABALU STARTUP BOOTCAMP</strong>
                <br><br>March 7-9 2024<br>9AM-5PM<br>Digital & IOT, Sandbox Wisma Bandaraya, KSTI
            </div>
            <button class="btn btn-primary" type="submit">More Details</button>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="workshop2.png">
              <img src="workshop2.png" alt="workshop2" width="80" height="600">
            </a>
            <div class="desc"><strong>WOMAN SME & LEADERSHIP CONFERENCE</strong>
                <br><br>10 March 2024 <br> Sabah International Convention Centre </div>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="workshop3.png">
              <img src="workshop3.png" alt="workshop" width="800" height="600">
            </a>
            <div class="desc"><strong>INNOVATION IN GOVERNMENT</strong>
                <br><br>28 February 2024<br>10AM-1PM<br>LVL 12, Digital Sandbox Wisma Bandaraya, KSTI
                
            </div>
            <button class="btn btn-primary" type="submit">More Details</button>
            
          </div>

          <div class="gallery">
            <a target="_blank" href="workshop4.png">
              <img src="workshop4.png" alt="workshop4" width="80" height="600">
            </a>
            <div class="desc"><strong>KURSUS KEUSAHAWANAN SOSIAL</strong>
                <br><br>6-7 Mac 2024 <br> Google Meet </div> <br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="workshop5.png">
              <img src="workshop5.png" alt="workshop4" width="80" height="600">
            </a>
            <div class="desc"><strong>KEUSAHAWANAN & PEMBANGUNAN EKONOMI</strong>
                <br><br>6-7 February 2024 <br>Google Meet</div>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="workshop7.png">
              <img src="workshop7.png" alt="workshop4" width="80" height="600">
            </a>
            <div class="desc"><strong>SCENIC CREATIVE ACADEMY</strong>
                <br><br>6 Months Program <br> Limit to 10 person </div><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
         
          <div class="gallery">
            <a target="_blank" href="workshop8.jpeg">
              <img src="workshop8.jpeg" alt="workshop4" width="80" height="600">
            </a>
            <div class="desc"><strong>SCALE SARAWAK</strong>
                <br><br>May 2024- October 2024<br> 6 Month Program </div><br><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="workshop9.jpeg">
              <img src="workshop9.jpeg" alt="workshop4" width="80" height="600">
            </a>
            <div class="desc"><strong>ILTIZAM ARISE</strong>
                <br><br>15 February 2024</div><br><br><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          
          <div class="workshopword">
            <h1>VOLUNTEERING</h1>
          </div>

          <div class="gallery">
            <a target="_blank" href="vol1.jpeg">
              <img src="vol1.jpeg" alt="vol1" width="100" height="800">
            </a>
            <div class="desc"><strong>E-ASEAN YOUTH VOLUNTEER PROGRAMME</strong>
                <br><br>27 June-8 July 2022<br>Application Deadline:<br>31 May 2022
            </div><br>
            <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="vol2.png">
              <img src="vol2.png" alt="vol2" width="80" height="600">
            </a>
            <div class="desc"><strong>COMMUNITY PROJECT VOLUNTEERING</strong>
                <br><br>21 July 2022<br>Offer Networking Opportunities </div><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="vol3.jpeg">
              <img src="vol3.jpeg " alt="workshop" width="800" height="600">
            </a>
            <div class="desc"><strong>GREEN VOLUNTEER</strong>
                <br><br>16 November 2019<br>8AM-4PM<br>Paya Indah Wetlands, Dengkil
            </div><br>
            <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="vol4.png">
              <img src="vol4.png" alt="vol4" width="80" height="600">
            </a>
            <div class="desc"><strong>COMMUNITY PROJECT VOLUNTEERING</strong>
                <br><br>01.04.2024 <br> Register Now </div><br><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="vol5.png">
              <img src="vol5.png" alt="vol5" width="80" height="600">
            </a>
            <div class="desc"><strong>ISLAMIC FINANCE CASE COMPETITIONS VOLUNTEER</strong>
                <br><br>23 September 2023 <br>Register Now</div><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="vol6.png">
              <img src="vol6.png" alt="vol6" width="80" height="600">
            </a>
            <div class="desc"><strong>OPEN VOLUNTEER: ISLAMIC FINANCE</strong>
                <br><br>June 2024<br> Valid untill May 2024 </div><br><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>
         
          <div class="gallery">
            <a target="_blank" href="vol7.png">
              <img src="vol7.png" alt="vol7" width="80" height="600">
            </a>
            <div class="desc"><strong>ISLAMIC FINANCE HACKHATONS</strong>
                <br><br>23 November 2023<br> 3 Weeks Program </div><br><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>

          <div class="gallery">
            <a target="_blank" href="vol8.png">
              <img src="vol8.png" alt="vol8" width="80" height="600">
            </a>
            <div class="desc"><strong>ISLAMIC CAPITAL MARKET AWARENESS VOLUNTEER</strong>
                <br><br>11-12 June 2022<br>Kuala Lumpur </div><br><br>
                <button class="btn btn-primary" type="submit">More Details</button>
          </div>



        
    </section>







        <!--Script List-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>


